<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Consume Page Kewords</title>
</head>
<body>
<h1>Consume Page Kewords</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Resource</td>
<td>hybrid_common_resource.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>AppiumLibrary</td>
<td>run_on_failure=AppiumLibrary.Capture Page Screenshot</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>String</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>hybrid_public_resource.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Calc Input">Calc Input</a></td>
<td>[Arguments]</td>
<td>${input_list}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>@{calc_input_list}=</td>
<td>Split String</td>
<td>${input_list}</td>
<td>,</td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${input}</td>
<td>IN</td>
<td>@{calc_input_list}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Wait and Run Keyword</td>
<td>Click Element</td>
<td>//UIAStaticText[@name="${input}"]</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>#//android.widget.TextView[@text="${input}"]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Click Feetype">Click Feetype</a></td>
<td>[Arguments]</td>
<td>${viewgroup_container}</td>
<td>${dot_locator}</td>
<td>${text}</td>
</tr>
<tr>
<td class="name"></td>
<td>${redo_time}=</td>
<td>Get Matching Xpath Count</td>
<td>${dot_locator}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${redo_time}=</td>
<td>Convert To Integer</td>
<td>${redo_time}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${INDEX}</td>
<td>IN RANGE</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${redo_time}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Comment</td>
<td>Wait and Run Keyword</td>
<td>Click Element</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${dot_locator}[${INDEX}]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${status}</td>
<td>${value}=</td>
<td>Run Keyword And Ignore Error</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>Click Feetype Text</td>
<td>${text}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${status}' == 'PASS'</td>
<td>Exit For Loop</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Wait and Run Keyword</td>
<td>Swipe Element Horizontal From Right Hybrid</td>
<td>${viewgroup_container}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${status}</td>
<td>${value}=</td>
<td>Run Keyword And Ignore Error</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>Click Feetype Text</td>
<td>${text}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${status}' == 'PASS'</td>
<td>Exit For Loop</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Click Feetype Text">Click Feetype Text</a></td>
<td>[Arguments]</td>
<td>${text}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait and Run Keyword</td>
<td>Click Element</td>
<td>//UIAStaticText[@name="${text}"]</td>
<td>#//android.widget.TextView[@text="${text}"]</td>
</tr>
</table>
</body>
</html>
