<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Hybrid Common Resource</title>
</head>
<body>
<h1>Hybrid Common Resource</h1>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
<tr>
<td class="name">${TARGET}</td>
<td>Phone</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${REMOTE_URL}</td>
<td><a href="http://127.0.0.1:4723/wd/hub">http://127.0.0.1:4723/wd/hub</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${PLATFORM_NAME}</td>
<td>iOS</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${PLATFORM_VERSION}</td>
<td>8.4</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${APP}</td>
<td>/Users/guanhua.jing/git/ekuaibao-qa/apk/ekuaibao.ipa</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${DEVICE_NAME}</td>
<td>QA's iPhone</td>
<td># It Test (SGH-I337M)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${PACKAGE}</td>
<td>com.hose.ekuaibao</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${AUTOMATION_NAME}</td>
<td>Appium</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${TIMEOUT}</td>
<td>60</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${SCREENCAST PATH}</td>
<td>${OUTPUT DIR}/screencast</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${APPACTIVITY}</td>
<td>com.hose.ekuaibao.activity.SplashActivity</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${UDID}</td>
<td>fd38ef211f5b8ca32168a4962ecbe5adb6d61fba</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${BUNDLEID}</td>
<td>com.hose.ekuaibao</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
